# hadoop-mapReduce

Hadoop-MapReduce-Program/: .project  pom.xml
Hadoop-MapReduce-Program/src/main/java/com/aws/hadoop/fileConverter/: DatToCsvConverter.java  MapperClassWithAwsKinesisConfig.java  MapperClassWithAwsLogClientConfig.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/customDataTypes/: WebLogDriverClass.java  WebLogMapperClass.java  WebLogPartitionerClass.java  WebLogReducerClass.java  WebLogWritable.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/customPartitionerOnvalue/: AgePartitioner.java  PartitionerDriver.java  PartitionerMapper.java  PartitionerReducer.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/movieLens/mapSideJoin/: MapperFor5thquery.java  MapperToFindMaxRatingForMovie.java  MapperToFindRatedMovies.java  MapperWithCal.java  MovieLensDriver.java  MovieLensMapper.java  MovieLensReducer.java  ReducerFor5thQuery.java  ReducerToFindMaxRatingForMovie.java  ReducerToFindRatedMovies.java  ReducerWithCal.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/movieLens/reduceSideJoin/: CustomKey.java  GroupComparator.java  MovieLensDriver.java  MovieLensReducer.java  MovieMapper.java  UserRatingMapper.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/movieLens/secondary/sort/: CustomKey.java  DriverClass.java  GroupComparator.java  MapperClass.java  ReducerClass.java
Hadoop-MapReduce-Program/src/main/java/com/hadoop/usecase/addSeqNum/: AddSeqNumMapper.java  AddSeqNumReducer.java  SeqNumDriver.java  SortEmployeeDataMapper.java
Hadoop-MapReduce-Program/src/main/java/com/impetus/MatrixGeneration/: CustomerGroupComparator.java  CustomerProductIndexPair.java  DriverClass.java  InputMatrixMapper.java  InputMatrixReducer.java
Hadoop-MapReduce-Program/src/main/resources/: log4j.xml
Hadoop-MapReduce-Program/src/test/java/com/hadoop/wordcount/: MapReduceDriverClass.java  MapperClass.java  ReducerClass.java  WordCountComparator.java
HiveSampleProject/: .project  pom.xml
HiveSampleProject/src/com/hive/: AverageUDAF.java  CustomSerdeClass.java  ExpandBookDetail.java  GenericUDFMultiplyByTwo.java  HiveJdbcClient.java  LowerCaseUDF.java  Movie_lens_useCase  SortNumbersUDF.java
SampleKinesisProject/: .project  pom.xml
SampleKinesisProject/src/main/java/com/amazonaws/samples/: AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisFirehoseRecordProducerSample.java  AmazonKinesisRecordConsumerSample.java  AmazonKinesisRecordProducerSample.java
